{
  "name": "preclinic-angular",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "lint": "ng lint"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^16.2.5",
    "@angular/cdk": "^16.2.4",
    "@angular/common": "^16.2.12",
    "@angular/compiler": "^16.2.12",
    "@angular/core": "^16.2.12",
    "@angular/forms": "^16.2.12",
    "@angular/material": "^16.2.4",
    "@angular/platform-browser": "^16.2.12",
    "@angular/platform-browser-dynamic": "^16.2.12",
    "@angular/router": "^16.2.12",
    "@fullcalendar/angular": "^6.1.4",
    "@fullcalendar/core": "^6.1.9",
    "@fullcalendar/daygrid": "^6.1.4",
    "@fullcalendar/interaction": "^6.1.4",
    "@fullcalendar/list": "^6.1.4",
    "@fullcalendar/timegrid": "^6.1.4",
    "bootstrap": "^5.3.2",
    "eslint": "^8.53.0",
    "jquery": "^3.6.3",
    "lightgallery": "^2.7.1",
    "luxon": "^3.4.4",
    "ng-apexcharts": "^1.7.4",
    "ng-circle-progress": "^1.7.1",
    "ngx-bootstrap": "^11.0.2",
    "ngx-countup": "^13.1.0",
    "ngx-editor": "^15.2.0",
    "ngx-material-timepicker": "^5.5.3",
    "ngx-perfect-scrollbar": "^10.1.1",
    "ngx-scrollbar": "^11.0.0",
    "ngx-slick-carousel": "^15.0.0",
    "npm": "^9.5.0",
    "rxjs": "~7.8.0",
    "slick-carousel": "^1.8.1",
    "tslib": "^2.3.0",
    "zone.js": "~0.13.3"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^16.2.2",
    "@angular-eslint/builder": "^16.0.0",
    "@angular-eslint/eslint-plugin": "16.0.0",
    "@angular-eslint/eslint-plugin-template": "16.0.0",
    "@angular-eslint/schematics": "16.0.0",
    "@angular-eslint/template-parser": "16.0.0",
    "@angular/cli": "~16.2.10",
    "@angular/compiler-cli": "^16.2.12",
    "@types/jasmine": "~4.3.0",
    "@typescript-eslint/eslint-plugin": "^5.62.0",
    "@typescript-eslint/parser": "^5.59.2",
    "jasmine-core": "~4.5.0",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.0.0",
    "node-sass": "^8.0.0",
    "sass-loader": "^13.2.0",
    "typescript": "~4.9.4"
  }
}
